$borders: #ddd

.documentation
  max-width: 800px
  background-color: #fff
  border: 5px solid $borders
  border-radius: 10px
  margin: 20px
  padding: 20px

  img.top
    float: right

  h2
    border-bottom: 1px solid $borders

  ul
    margin-top: 0
